{
  "name": "ColorGrabber",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/cli": "^1.4.1",
    "axios": "^0.18.0",
    "expo-core": "^3.0.1",
    "expo-font-interface": "^3.0.0",
    "expo-react-native-adapter": "^3.0.1",
    "react": "16.8.3",
    "react-native": "0.59.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-palette": "^0.3.2",
    "react-native-unimodules": "https://github.com/unimodules/react-native-unimodules#5adfeff1fd856febb31b7ac06436a822ed147a83",
    "react-navigation": "^3.3.2",
    "react-transform-hmr": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
